<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
    <script type="text/javascript">
        // Функция для перенаправления
        function redirect() {
            // Перенаправляем на YouTube
            window.location.href = "https://www.youtube.com/";
        }
        // Перенаправление при загрузке страницы
        window.onload = redirect;
    </script>
</head>
<body>
    <h1>Перенаправление...</h1>
    <p>Если вы не были перенаправлены автоматически, <a href="https://leadshub.trk-links.com/sl?id=66fac0a96b2954b32d1ff59b&pid=14842">нажмите здесь</a>.</p>
</body>
</html>
